spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Suvasing@512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
